# grpc-sample

./: build.gradle
src/main/kotlin/org/sample/: HelloWorldService.kt
src/main/proto/: HelloProto.proto
