plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.google.protobuf' version '0.8.16'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation 'io.grpc:grpc-protobuf:1.41.0'
    implementation 'io.grpc:grpc-stub:1.41.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    api('io.grpc:grpc-protobuf:1.41.0')
    api("io.grpc:grpc-kotlin-stub:1.1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3:osx-x86_64"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0:osx-x86_64'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.1.0:jdk7@jar'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt{}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/grpckt")
            srcDirs("build/generated/source/proto/main/java")
            srcDirs("build/generated/source/proto/main/kotlin")
        }
    }
}